name: 'DockerImagePublish'
description: 'Build, tag and push docker images under certain conditions.'
inputs:
    cache:
        description: 'Cache the build image'
    dockerFileName:
        description: 'Name of Dockerfile'
        default: 'Dockerfile'
    dockerFilePath:
        description: 'Relative path to DockerFile'
        default: ''
    gitTag:
        description: 'Whether to create an image tag for a git tag.'
    gitTagPrefix:
        description: 'Prefix for matching git tags'
        default: ''
    registryHost:
        description: 'Registry host'
        default: 'ghcr.io'
    registryUser:
        description: 'Registry user'
        default: ''
    registryPassword:
        description: 'Registry password'
        default: ${{ github.token }}
    registryProject:
        description: 'Registry project name (xxx/repository)'
        default: ''
    registryRepository:
        description: 'Registry repository name (project/xxx)'
        default: ''
    registryTag:
        description: 'Registry image tag (e.g. latest)'
        default: ''
    token:
        description: 'Token to access GitHub API'
        default: ${{ github.token }}
runs:
    using: 'docker'
    image: 'Dockerfile'
