name: 'DockerJs'
description: 'Build and push docker image for js application/package.'
inputs:
    token:
        description: 'Access token'
        default: ${{ github.token }}
    dockerFileName:
        description: 'File name of Dockerfile'
    dockerFilePath:
        description: 'Relative path to DockerFile'
    packagePath:
        description: 'Relative path to the package'
    imageTag:
        description: 'Tag for docker image'
    registryHost:
        description: 'Registry host'
    registryUser:
        description: 'Registry user'
    registryPassword:
        description: 'Registry password'
    registryProject:
        description: 'Registry project name (xxx/repository)'
    registryRepository:
        description: 'Registry repository name (project/xxx)'
runs:
    using: 'node16'
    main: 'dist/index.js'
