name: 'DockerJs'
description: 'Build and push docker image for js application/package.'
inputs:
    token:
        description: 'Access token'
        default: ${{ github.token }}
    imageFile:
        description: 'Path to the DockerFile'
    packagePath:
        description: 'Path to the package'
    imageTag:
        description: 'Custom image tag'
    imageTagExtra:
        description: 'Push version of package.json file in addition to imageTag.'
    registryHost:
        description: 'Registry host'
    registryUser:
        description: 'Registry user'
    registryPassword:
        description: 'Registry password'
    registryProject:
        description: 'Registry project name (xxx/repository)'
    registryRepository:
        description: 'Registry repository name (project/xxx)'
runs:
    using: 'node16'
    main: 'dist/index.js'
